{
  "$schema": "https://app.kilo.ai/config.json",
  "instructions": [
    "./AGENTS.md"
  ],
  "permission": {
    "bash": "allow",
    "edit": "allow",
    "read": "allow",
    "glob": "allow",
    "grep": "allow",
    "list": "allow",
    "task": "allow",
    "webfetch": "allow",
    "websearch": "allow",
    "codesearch": "allow",
    "lsp": "allow",
    "skill": "allow",
    "external_directory": "allow",
    "todowrite": "allow",
    "todoread": "allow",
    "question": "allow",
    "doom_loop": "allow"
  },
  "agent": {
    "general": {
      "description": "General purpose research and execution agent"
    },
    "explore": {
      "description": "Fast read-only codebase exploration"
    }
  }
}
